import React from 'react';
import { describe, it, expect, vi, beforeEach } from 'vitest';
import { render, screen } from '@testing-library/react';
import userEvent from '@testing-library/user-event';
import '@testing-library/jest-dom';

/* =====================
   MOCKS
   ===================== */

// i18n
vi.mock('react-i18next', () => ({
  useTranslation: () => ({
    t: (key: string) => key,
  }),
}));

// Store
const mockSetPageLoading = vi.fn();
const mockSetSTValidateObj = vi.fn();

vi.mock('@/stores/useMFAStore', () => ({
  useSTStore: () => ({
    setErrorMsg: vi.fn(),
    setShowErrorPopup: vi.fn(),
    setErrorCode: vi.fn(),
    setPageLoading: mockSetPageLoading,
    setSTvalidateObj: mockSetSTValidateObj,
    allData: {
      meta: {
        'tx-ref-num': 'TX123',
        'random-num': 'RND123',
        'challenge-code': 'CHALLENGE',
      },
    },
    showErrorPopup: false,
    stType: 'primary',
  }),
}));

// Desktop mode
vi.mock('react-responsive', () => ({
  useMediaQuery: () => true,
}));

// Platform util
vi.mock('@/utils/platform-util', () => ({
  isScMobile: () => false,
}));

/**
 * ✅ FIX IS HERE
 * Mock PINInput to render a REAL input with testid
 */
vi.mock('@modules/components/PinInput', () => ({
  PINInput: ({ onComplete, onChange }: any) => (
    <input
      data-testid="pin-input"
      onChange={(e) => {
        onChange(e);
        if (e.target.value.length === 6) {
          onComplete(e.target.value);
        }
      }}
    />
  ),
}));

// Proceed button
vi.mock('sc-nitro-ui-web', () => ({
  ProceedButton: ({ disabled, onClick, children }: any) => (
    <button disabled={disabled} onClick={onClick}>
      {children}
    </button>
  ),
}));

// Popup
vi.mock('@/components/Header/MorePopup', () => ({
  MorePopup: ({ showPopup }: any) =>
    showPopup ? <div data-testid="forgot-popup">Popup</div> : null,
}));

/* =====================
   IMPORT
   ===================== */
import { PrimaryFlow } from '../PrimaryFlow';

/* =====================
   TESTS
   ===================== */

describe('PrimaryFlow', () => {
  beforeEach(() => {
    vi.clearAllMocks();

    (window as any).SoftToken = {
      generateChallengeResponseOTP: vi.fn(
        (success: any) => {
          success({
            sequenceNumber: 'SEQ123',
            serialNumber: 'SERIAL123',
            otp: 'OTP123',
          });
        }
      ),
    };
  });

  it('renders primary flow screen', () => {
    render(<PrimaryFlow />);

    expect(screen.getByText('primary.title')).toBeInTheDocument();
    expect(screen.getByText('primary.subTitle')).toBeInTheDocument();
    expect(screen.getByText('primary.description')).toBeInTheDocument();
  });

  it('enables Continue button after entering 6-digit PIN', async () => {
    render(<PrimaryFlow />);

    const input = screen.getByTestId('pin-input');
    const button = screen.getByRole('button');

    expect(button).toBeDisabled();

    await userEvent.type(input, '123456');

    expect(button).toBeEnabled();
  });

  it('calls SoftToken API and sets validation object on continue click', async () => {
    render(<PrimaryFlow />);

    await userEvent.type(screen.getByTestId('pin-input'), '123456');
    await userEvent.click(screen.getByRole('button'));

    expect((window as any).SoftToken.generateChallengeResponseOTP).toHaveBeenCalled();

    expect(mockSetSTValidateObj).toHaveBeenCalledWith({
      'tx-ref-num': 'TX123',
      'challenge-otp': 'OTP123',
      'random-num': 'RND123',
      'token-serial-number': 'SERIAL123',
      'sequence-number': 'SEQ123',
    });
  });

  it('opens forgot PIN popup', async () => {
    render(<PrimaryFlow />);

    await userEvent.click(screen.getByText('primary.forgotPin'));

    expect(screen.getByTestId('forgot-popup')).toBeInTheDocument();
  });
});
